<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Proton.cs">
    <Files>
      <File FileName="Assets\Scripts\Proton.cs" Line="93" Column="5" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Neutron.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>